@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    /* background-color: rgb(249, 216, 216); */
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25;
    color: var(--secondary-text-color);
}
a{
    text-decoration: none;
    display: inline-block;
    
}
li{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #4fb3d4;
}
.mian-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;

}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}
.hover-link {
    color: var(--primary-text-color);
}
.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 6px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transform: 0.2s ease-out;
    text-align: center;
}
.secondary-button{
    border: 0.5px solid var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;

}
.primary-button:hover {
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border-color: var(--accent-color);
}
.secondary-button:hover {
    background-color: var(--accent-color-dark);
    color: white;
}


header{
    padding: 50px var(--padding-inline-section);
}
.hearder-section{
    justify-content: center;
    gap: 50px;
}
.hearder-left{
    max-width: 40vm;
}
.grt-atsrted-btn{
    margin-top: 20px;
}
.hearder-right img {
    width: 100%;

}
.small-bold-text{
    text-align: center;
}
.logos img{
    width: 150px;
}
.companies-hearder{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    margin-top: 20px;
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}

/* features section */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 25px;
}
.features-card img{
    height: 80px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    /* background-image: url(bg.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    /* mix-blend-mode: multiply; */
   
    
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    height: 300px;
}
.feature-desc{
    flex-direction: column;
    align-items: start;
}
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(asserts/ex1.jpg);
    background-size: cover;
    transform: 0.2s ease-out;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(asserts/ex2.jpg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(asserts/ex3.jpg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(asserts/ex4.jpg);
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px  #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;

}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    /* margin-top: 20px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}